
1.Open cmd prompt and Generate the private and public keys and store them in a safe location with this cmd

"C:\Program Files\Java\jdk1.7.0_80\bin\keytool" -genkey -alias tomcat -keyalg RSA -keystore \path\to\keystore\{give it a name like snkeystore}

2.fill in keystore information and press y and enter to create keystore

*****this cmd allows you to view keystore alias and private key info*****"C:\Program Files\Java\jdk1.7.0_80\bin\keytool" -list -keystore "\path\to\keystore\

3.Put this inside the web.xml file

<security-constraint>
  <web-resource-collection>
        <web-resource-name>secure</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
  <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
  </user-data-constraint>
</security-constraint>

4.Go into Servers\your tomcat\ and replace the server.xml file with the servers.xml that I have provided. You can also find the server.xml file in tomcat folder in conf.
*Important*- Go into server.xml and scroll down to line 88. Change the keystoreFile attribute to your path to the keystore and append the name of the keystore at the end. Make sure you copy the example exactly the way it is written orelse it will not run. Also, change the keystorePass to your password.

Questions?

